.code-bar {
  padding: 1rem 0;
  background-color: #fff;
  text-align: center;
}
span {
  color: #b3b3b3;
}
.code {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  letter-spacing: 1rem;
  margin-bottom: 0.6rem;
}
