.category{
  margin-top:5rem;
}
h1 {
  margin: 5rem 5rem 4rem 3rem !important;
  font-size: .6rem ;
  font-weight: 400;
}
.categories {
  display: flex;
  justify-content: center;
}
.categories img {
  width: 11rem;
}