.home {
  padding: 2rem 1rem;
}
.orderBtn{
  display: inline-block;
  width: 3.5rem;
}
.guide-image {
  margin-top: 3rem;
  text-align: center;
  img {
    width: 20.26rem;
  }
}
.orderInput {
  margin-top: 2rem ;
}
.icon {
  width: 1.5em;
  height:1.5em;
  color: #108ee9;
}
.version {
  position: fixed;
  left: 0;
  bottom: 3rem;
  width: 100%;
  text-align: center;
  color: #ccc;
}

.scan-container {
  display: flex;
  align-items: center;
  margin-top: .6rem;
  border-bottom: 1px solid #dadada;
  word-break: keep-all;
}
.yd-input {
  margin: 0 .2rem;
}
.yd-scrollview:after {
  display: none;
}
