
.clinical{
  //改antd
  :global{
    .am-card-header-content {
      color: #ccc ;
      font-size: 0.9rem ;
    }
    .am-card{
      min-height:1rem;
      padding-bottom:0;
    }
    .am-card-body{
      padding:0.4rem 0.9rem;
      .am-list-item{
        padding: 0;
        .am-input-label{
          font-size: 0.8rem;
        }
        .am-list-content{
          font-size: 0.8rem;
          width:  0;
        }
        .am-input-control input{
          font-size: .8rem;
          margin-bottom: 0.3rem;
        }
      }  
    }
    .am-textarea-label{
      font-size: 0.8rem;
    }
    .am-textarea-control textarea{
      font-size: .8rem;
    }
  }
}